# School_kuojie_new_two

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuojie/school/school_kuojie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuojie/school/school_kuojie/application/: MyApplication.java
app/src/main/java/com/kuojie/school/school_kuojie/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/kuojie/school/school_kuojie/ui/admin/: AdminMainActivity.java  BxActivity.java  DhActivity.java  HbActivity.java  PkActivity.java  SfActivity.java  SjActivity.java  SqActivity.java  TaskActivity.java
app/src/main/java/com/kuojie/school/school_kuojie/ui/login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/com/kuojie/school/school_kuojie/ui/main/: MainActivity.java
app/src/main/java/com/kuojie/school/school_kuojie/ui/mytest/: TestListActivity.java  alipayTestActivity.java
app/src/main/java/com/kuojie/school/school_kuojie/util/: AlertDialogUtils.java  AppUtils.java  CashierInputFilter.java  DataCleanManager.java  DataUtils.java  GlideImageLoader.java  HttpUtils.java  IGenericsSerializator.java  ImageLoaderUtils.java  JsonParse.java  KouJieConfig.java  LogInterface.java  LogUtils.java  MyCallback.java  PermissionHelper.java  ResponseCallBack.java  SchoolSharePre.java  ScreenUtils.java  SharePreUtils.java  SystemPhotoUtils.java  ToastUtils.java  XPermissionUtils.java
app/src/main/res/layout/: layout_title.xml  tooalbar_layout.xml
app/src/main/res/layout-v21/: tooalbar_layout.xml
app/src/main/res/layout/activity/layout/: activity_access_lesson.xml  activity_admin_hb.xml  activity_admin_main.xml  activity_admin_sf.xml  activity_admin_sj.xml  activity_admin_task.xml  activity_base.xml  activity_listtest.xml  activity_main.xml
app/src/main/res/layout/dialog/layout/: admin_bottom_dialog.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/kuojie/school/school_kuojie/: ExampleUnitTest.java
