apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.kuojie.school.school_kuojie"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/dialog',
                            'src/main/res/layout/activity',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/item',
                            'src/main/res/layout',
                            'src/main/res'
                    ]
        }

        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /* compile 'com.github.bumptech.glide:glide:4.0.0'
           compile 'com.android.support:support-v4:25.3.1'
           annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'*/
    //glide加载图片
    //    compile 'com.baoyz.actionsheet:library:1.1.7'
    //    圆形头像
    //json格式化
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    //    compile files('libs/okio-1.10.0.jar')
    compile files('libs/alipaySdk-20170725.jar')

    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.yinglan.alphatabs:library:1.0.8'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.alibaba:fastjson:1.2.28'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'
    compile 'com.github.donkingliang:CustomBanner:1.1.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':StackBlur')
}
